# AttentionVSRs

./: Data_Analysis_Notebook.ipynb  README.md  pom.xml
src/main/java/world/units/erallab/: AttentionDrawer.java  AuxUtils.java  BreakVoxels.java  DifferentMorphologies.java  DistributedSensingShape.java  Main.java  ManyVideos.java  ModuleCrossover.java  ModuleGaussianMutation.java  ModuleIndependentFactory.java  PartiallyDistributedSensing.java  PartiallyDistributedSensingMultiple.java  RecurrentNeuralNetwork.java  SaveWeights.java  SelfAttention.java  SurrogateValidator.java  VideoMaker.java
src/main/java/world/units/erallab/mappers/: AbstractPartiallyDistributedMapper.java  CentralizedMapper.java  GenotypeSized.java  MLPPartiallyDistributedMapper.java  RNNMapper.java  SelfAttentionPartiallyDistributedMapper.java
src/test/java/: testMapper.java  testPartiallyDistributedSensing.java  testSelfAttention.java
